# searchAPI

itunesSearch/: .project  pom.xml
itunesSearch/src/test/java/com/apple/itunes/: ITunesSearchTestCase.java  Result.java  SearchResponse.java
